<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMES CENTER</title>
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(180deg, rgb(87, 10, 10), black);
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  header h1 {
    z-index: 1;
    text-align: center;
    font-size: 3rem;
    margin-top: 60px;
    margin-left: 65px;
    color: rgb(241, 212, 222);
  }
  

  /* Navbar */
  nav {
    text-align: center;
    gap: 5px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    margin: 15px 0;
  }

  nav a {
    display: inline-flex;
    margin: 5px;
    padding: 10px 15px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    background: linear-gradient(135deg, #e387c9, #a6c1ee);
    transition: all 0.3s ease;
  }
  nav a:hover {
    transform: scale(1.2);
    background: linear-gradient(135deg, #ff9a9e, #8e44ad);
    color: #fff;
  }
  h2{
    text-align: center;
    font-size: 1rem;
  }
  footer {
    margin-top: auto;
    text-align:center;
    padding:20px;
    font-size:1.2rem;
    background:transparent;
    color:#e0b0ff;
  }

    </style>
</head>
<body>
    <header>
  <h1>EVENTOPIA 💫</h1>
  
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="games.html">Games</a>
  <a href="help.html">Help</a>
  <a href="about.html">About</a>
</nav>
    <h2>DON'T OVERTHINK! <br>YOU ARE AT THE RIGHT PLACE. <br>ACTUALLY WORK IS STILL GOING ON. STAY TUNED.😉✌🏼️</h2>
    <footer>
  © 2025 Eventopia | Designed with ❤️ by Ms. Michelle Phillips
</footer>
</body>
</html>